\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Simple Analytical Examples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Particle-In-A-Box}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Harmonic Oscillator}{2}}
\citation{BU}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Difference}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Three Eigenstates for Infinite Square Well\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding Energy Eigenvalues}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residuals for Infinite Square Well as a function of x\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shooting Method}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy = 3.0 (Not an eigenvalue)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvalues for Infinite Square Well\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wavefunctions for Harmonic Oscillator Potential\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy Eigenvalues for Harmonic Oscillator\relax }}{7}}
\bibcite{UCT}{1}
\bibcite{emory}{2}
\bibcite{BU}{3}
\bibcite{wiki}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wavefunctions for Anarmonic Oscillator Potential\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy Eigenvalues for Anharmonic Oscillator\relax }}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Morse Potential\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Morse Potential Stationary State Wavefunctions\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Morse Potential Energy Eigenvalus\relax }}{9}}
