<!--                                                                         -->
<!-- Physics 1321 Final Project                                              -->
<!-- University of Pittsburgh                                                -->
<!-- Original written by Brian D'Urso                                        -->
<!--                                                                         -->

<html>
<head>
<title>Final Project</title>
<style type="text/css">
body {background-color: #eeeeee; margin: 10px; padding: 5px}
a {align: left; color: black; font-size: 8pt; font-family: default; font-style: normal; font-weight: normal}
p {align: left; color: black; font-size: 8pt; font-family: default; font-style: normal; font-weight: normal}
h1 {align: center; font-size: 18pt; font-family: default; font-style: normal; font-weight: bold}
h2 {align: left; font-size: 16pt; font-family: default; font-style: normal; font-weight: normal}
h3 {align: left; font-size: 14pt; font-family: default; font-style: normal; font-weight: normal}
h4 {align: left; font-size: 12pt; font-family: default; font-style: normal; font-weight: normal}
h5 {align: left; font-size: 10pt; font-family: default; font-style: normal; font-weight: normal}
h6 {align: left; font-size: 8pt; font-family: default; font-style: normal; font-weight: normal}
object {align: left}
table {align: center}
</style>
</head>

<body>
<h1>Bound-State Wave Functions for Arbitrary Potentials</h1>

<hr/>
<object classid='PointLinePlot' id='plot_1' width='100%' height='400'>
</object>
<br/>
<object classid='PointLinePlot' id='plot_2' width='50%' height='250'>
</object>
<object classid='PointLinePlot' id='plot_3' width='50%' height='250'>
</object>

<hr/>
<table width='100%'>
<td width='50%'>
<object classid='Button' id='stop' width='100%'>
    <param name='toggle' value='True'/>
    <param name='label' value='Stop'/>
</object>
</td><td width='50%'>
<object classid='Button' width='100%'>
    <param name='label' value='Clear'/>
    <param name='action' value='final_project.clear'/>
</object>
</td>
</table>
<hr/>

<h3>Infinite Square Well</h3>
<table width='100%'>
<tr><td width='20%'>
<h6>Find Eigenstate Wave-Functions for Infinite Square Well</h6>
</td><td width='20%'>
</td><td width='20%'>
</td><td width='20%'>
</td></tr>
<tr>
<td>
<h6>N Steps</h6>
<object id='ISW_N' classid='NumBox' width='100%'>
    <param name='digits' value='0'/>
</object>
</td>
<td>
<h6>N Eigenstates</h6>
<object id='ISW_N_E' classid='NumBox' width='100%'>
    <param name='digits' value='0'/>
</object>
</td>
<td>
<h6>Tolerance</h6>
<object id = 'ISW_tol' classid = 'NumBox' width = '100%'>
	<param name = 'digits' value = '15'/>
</object>
</td>
<td>
<object classid='Button' width='100%'>
    <param name='label' value='Run'/>
    <param name='action' value='final_project.ISW_run'/>
</object>
</td></tr>
</table>

<hr/>
<table width='100%'><div class='cells'>
<tr>

<td>
<h6>N Steps</h6>
<object id='N_Steps' classid='NumBox' width='100%'>
    <param name='digits' value='0'/>
</object>
</td>

<td>
<h6>N Eigenstates</h6>
<object id='N_E' classid='NumBox' width='100%'>
    <param name='digits' value='0'/>
</object>
</td>

</tr><tr>

<td>
<h6>Tolerance</h6>
<object id='tolerance' classid='NumBox' width='100%'>
    <param name='digits' value='15'/>
</object>
</td>
<td>
<object classid='Button' width='100%'>
    <param name='label' value='Run for Input Potential'/>
    <param name='action' value='final_project.run'/>
</object>
</td>
</tr>
</div></table>
<p>V(x) = </p>
<object id='function' classid='TextBox' width='100%'>
</object>

<hr/>
<object classid='TextIOBox' id='messages' width='100%' height='100'>
</object>

<hr/>
<h3>Python Shell</h3>
<object classid='Shell' id='shell' width='100%' height='200'>
    <param name='initialization_action' value='final_project.initialize_shell'/>
</object>

<br/>
<object classid='ScriptLoader' width='0%'>
    <param name='filename' value='final_project'/>
    <param name='label' value=''/>
</object>

<object classid='ParameterLoader' width='0%'>
    <param name='filename' value='final_project.txt'/>
    <param name='label' value=''/>
</object>

</body>
</html>
